@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body{
   font-family: 'Open Sans',sans-serif;
}
.font-20{font-size:20px}
.hotel-search-image{width:85px}
.padding-top-2{padding-top:2%}
.padding-top-10{padding-top:10px}
.margin-right-0{margin-right:0px !important}
.adult-child{background-image: url("../images/adults-child.png");height:22px;display:block;background-repeat: no-repeat;padding-left:30px}
.result-property-block{padding:10px 0; border-top:1px solid #c8c8c8}
.clear-both{clear:both}
.search-error-msg{text-align:center;padding:20px 50px}
#validate-amend-form .display-booking-val {margin: 7px 0px}
#validate-booking-form .display-booking-val {margin: 3px 0px}
.booking-room-note{text-align:center;padding:10px 0}
.display-none{display:none}
.display-block{display:block}
.days {float: left;margin-right: 4px;}
.hours {float: left;}
.minutes {float: left;}
.seconds {float: left;}
.clearDiv {clear: both;}
.booking-view{background-image: url("../images/view.png");display:block;background-repeat: no-repeat;padding-left:30px}
.booking-amend{background-image: url("../images/amend.png");display:block;background-repeat: no-repeat;padding-left:30px}
.booking-cancel{background-image: url("../images/cancel.png");display:block;background-repeat: no-repeat;padding-left:30px}
.booking-action a{float:left;height:27px}
.touch-postfix-bg{background:#E7E7E7 !important}
.select2-container--default .select2-selection--multiple .select2-selection__choice {padding: 0 10px !important;}
.guest-drop select{padding:0 3px !important}
.error {border: 1px solid #ff0000 !important;}
.valid {border: 1px solid #d2d6de;}
.view-pax-text-center{color:#fff;font-weight:bold;margin:0px 0px 10px 0px !important;border-bottom:4px #00A7D0 solid}
.view-pax-text-center div.btn-block {padding: 5px 0;text-align: center;}
.text-cap-center{text-align:center;text-transform:uppercase;font-weight:bold}
#validate-cancel-form .form-group{margin:7px 0px !important}
input.room-adult, .room-child, .room-infant, .input-max-10{background:#fff !important}